stages:
  - Test

default:
  image: maven:3.6.3-jdk-8
  after_script:
    - >
      mvn allure:report
      if [ $CI_JOB_STATUS == 'success' ]; then
        sh script/sucesso.sh
      else
        sh script/falha.sh
      fi

Login:
  stage: Test
  script:
    - mvn clean test -Dtest=LoginTest

Cadastro:
  stage: Test
  script:
    - mvn clean test -Dtest=RegisterStudentTest