device.name: "Samsung Galaxy S21"
path.app: "C:\\Users\\julio.marques\\Documents\\Projetos\\meus-projetos\\automacao-teste-mobile\\src\\main\\resources\\app\\app.apk"
appium.url: "http://0.0.0.0:4723/wd/hub"